@import "config";

.el-menu-vertical-mydemo .el-menu-item-group__title{
  display: none;
}
.el-select .el-input {
  width: 250px;
}
.input-with-select .el-input-group__prepend {
  background-color: #fff;
}


.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
//.avatar-uploader .el-upload:hover {
//  border-color: @iconcolor;
//}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.demo-tree .el-tree-node__content{
  margin-bottom: 15px;
}


